# jgitver-demo

./: .gitignore  pom.xml  properties-from-pom.properties
src/main/java/emergon/: App.java
src/main/resources/: message.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/test/java/emergon/: AppTest.java
