<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emergon</groupId>
  <artifactId>MyProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>MyProject</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<myversion>${jgitver.calculated_version}</myversion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
	    <groupId>org.codehaus.mojo</groupId> 
	    <artifactId>properties-maven-plugin</artifactId> 
	    <version>1.0.0</version> 
	    <executions> 
	        <execution> 
	            <phase>generate-resources</phase> 
	            <goals> 
	                <goal>write-project-properties</goal> 
	            </goals> 
	            <configuration> 
	                <outputFile>properties-from-pom.properties</outputFile> 
	            </configuration> 
	        </execution> 
	    </executions> 
	</plugin>
	</plugins>
	</build>
</project>
